# HilltopBlazorWASM

./: HilltopBlazorWASM.csproj  HilltopBlazorWASM.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-proud-grass-038a07c0f.yml  azure-static-web-apps-yellow-grass-0ad50c30f.yml
DataAccess/: DynamoDBInitializer.cs
Models/: AChurchMinistry.cs  AEvent.cs  IDataAccessProvider.cs  Posts.cs  PrayerRequest.cs  appsettings.cs
Models/Quiz/: Quizzes.cs
Pages/: About.razor  Event.razor  Index.razor  Leaders.razor  Missions.razor  Post.razor  Profile.razor  Quiz.razor
Properties/: launchSettings.json
Shared/: EventBlock.razor  MainLayout.razor  MainLayout.razor.css  MissionCard.razor  MoreInfoBlock.razor  NavMenu.razor  NavMenu.razor.css  PageHeader.razor  PageHeader.razor.css  Personnel.razor
wwwroot/: index.html
wwwroot/_framework/: blazor.boot.json
wwwroot/css/: custom.css
